spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=user
spring.datasource.password=mrcooper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.show=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect